spring.application.name=AccountManagement

spring.datasource.url=jdbc:ucanaccess://src/main/resources/mydatabase.accdb
spring.datasource.driver-class-name=net.ucanaccess.jdbc.UcanaccessDriver
spring.datasource.username=
spring.datasource.password=

SECRET_KEY=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
